#   Выполнениедомашней работы по уроку "Стиль кода часть II. Цикл While."
#
#
# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите
# отрицательное или не закончится список (выход за границу).
#
# Пункты задачи:
# Запишем исходный список в переменную my_list.
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Организуем цикл while с соответствующими задаче условиями, используя операторы
# прерывания/продолжения цикла в соответствии с условиями задачи. Для определения
# количества итераций в цикле вычислим количество элементов в списке.
number_of_elements_in_the_list = len(my_list)
cycle_counter = 0
while cycle_counter <= (number_of_elements_in_the_list - 1):
    current_number = my_list[cycle_counter]
    cycle_counter = cycle_counter + 1
    if current_number == 0:
        continue
    elif current_number < 0:
        break
    else:
        print(current_number)
print('Выборку закончили.')
