# Домашнее задание по уроку "Распаковка параметров и параметры функции"
#
# Задача "Распаковка":
# 1.Функция с параметрами по умолчанию:
# Создайте функцию print_params(a = 1, b = 'строка', c = True), которая принимает три параметра со значениями
# по умолчанию (например сейчас это: 1, 'строка', True).
def print_parametrs(a=1, b='aaa', c=True):
    print(a, b, c)
    # Функция должна выводить эти параметры.
    # Вызовите функцию print_params с разным количеством аргументов, включая вызов без аргументов.


print_parametrs()
# Проверьте, работают ли вызовы print_params(b = 25) print_params(c = [1,2,3])
print_parametrs(b=25)
print_parametrs(c=[1, 2, 3])
# 2.Распаковка параметров:
# Создайте список values_list с тремя элементами разных типов.
values_list = [321, 'bbb', [4, 5, 6]]
# Создайте словарь values_dict с тремя ключами, соответствующими параметрам функции print_params,
# и значениями разных типов.
values_dict = {'a': 321, 'b': 'bbb', 'c': [4, 5, 6]}
# Передайте values_list и values_dict в функцию print_params, используя распаковку параметров
# (* для списка и ** для словаря).
print_parametrs(*values_list)
print_parametrs(**values_dict)

# 3.Распаковка + отдельные параметры:
# Создайте список values_list_2 с двумя элементами разных типов
values_list_2 = [3.14, 'ccc']
# Проверьте, работает ли print_params(*values_list_2, 42)
print_parametrs(*values_list_2, 42)

