# Домашнее задание по теме "Форматирование строк".
# Цель задания:
#
# Освоить различные методы форматирования строк в Python.
# Научиться применять эти методы в контексте описания соревнования. История: соперничество двух команд -
# Мастера кода и Волшебники данных.
#
# Задание:
# Создайте новый проект или продолжите работу в текущем проекте.
# Напишите код, который форматирует строки для следующих сценариев.
# Укажите переменные, которые должны быть вставлены в каждую строку:
#
# Использование %:
#
team1_num = 5
print('В команде Мастера кода участников: %s !' % team1_num)
team1_num2 = 6
print('Итого сегодня в командаж участников: %s и %s!' % (5, 6))
#
# Использование format():
#
score_2 = 42
print('Команда Волшебники данных решила задач: {}'.format(score_2))
#
team1_time = 18015.2
print('Волшебники данных решили задачи за {} c !'.format(team1_time))
#
# Использование f-строк:
#
score_1 = 40
print(f'Команды решили {score_1} и {score_2} задач.')
#
challenge_result = 'победа команды Мастера кода!'
print(f'Результат битвы: {challenge_result}')
#
tasks_total = 82
time_avg = 350.4
print(f'Сегодня было решено {tasks_total} задач, в средние по {time_avg} секунды на задачу')
